DB_USERNAME=pangea
DB_PASSWORD=
DB_NAME=tickets_app
DB_HOST=localhost
DB_PORT=5432

# SMTP EMAIL
SMTP_HOST=mailauth.telekom.de
SMTP_USERNAME=SMP_FMP_MAIL_USER_1
SMTP_PASSWORD=
SMTP_PORT=25
SENDER_EMAIL=smart.admin@8s.de
R2D2_URL=telekom.de
SMTP_ADDRESS=mailauth.telekom.de